spring.application.name= zuulService
server.port=9006
zuul.routes.ordersService.path=/orders/**
zuul.routes.ordersService.service-id=ordersService

zuul.routes.goodsService.path=/goods/**
zuul.routes.goodsService.service-id=goodsService

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

