server.port=9000
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己,默认为true
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#关闭Eureka的保护机制，使测试的时候，及时查看注册的服务
eureka.server.enable-self-preservation=false
